---
title: Actions Template %|
tags: `js, configuration, actions, meta, documentation, drafts, template, curation`
uuid: 07851DAD-4E66-4298-8026-5F22DA52E23A
local: drafts://open?uuid=07851DAD-4E66-4298-8026-5F22DA52E23A
created: 05112022-034413
syntax: MultiMarkdown
---
 # Actions Template %|
Updated `[[date|%m%d%Y-%H%M%S]]`

- [**Drafts Directory**](https://directory.getdrafts.com/)
- [GitHub Issue](https://github.com/extratone/drafts/issues/)
- [WTF](https://davidblue.wtf/drafts/[[uuid]].html)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/[[uuid]].md)
- [Raw Repository File](https://github.com/extratone/drafts/raw/main/actions/.draftsAction)

---

## Description

## Directory Description

---

## JS

```js
```

---

## Install