---
title: Drafts Directory Template
tags: `configuration, documentation, curation, drafts, template, meta`
uuid: 23518C1F-72FC-4A54-BA3F-D9FBA74BB7D7
local: drafts://open?uuid=23518C1F-72FC-4A54-BA3F-D9FBA74BB7D7
created: 04132022-175639
syntax: MultiMarkdown
---
 # Drafts Directory Template
Updated `[[date|%m%d%Y-%H%M%S]]`

- [GitHub Issue](https://github.com/extratone/drafts/issues/)
- [WTF](https://davidblue.wtf/drafts/[[uuid]].html)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/[[uuid]].md)
- [Directory Search](https://directory.getdrafts.com/search?utf8=✓&q=<|>)

---
