---
title: Email Template
tags: `email, template, correspondence, social`
uuid: C4ECDFEE-E2E7-478A-803C-47DB0C2FA543
local: drafts://open?uuid=C4ECDFEE-E2E7-478A-803C-47DB0C2FA543
created: 09252022-030529
syntax: MultiMarkdown
---
 # Email Template
Updated `[[date|%m%d%Y-%H%M%S]]`

- [*DavodMail*]](drafts://runAction?action=DavodMail)
- [**Recipient**](mailto:[[clipboard]])
- [WTF](https://davidblue.wtf/drafts/[[uuid]].html)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/[[uuid]].md)

---

## An Email Subject

<|>