---
title: Keys Template
tags: `hardware, keys, i, template, reference, documentation`
uuid: AA031693-DEC7-4BB9-B9C5-1C4526A02395
local: drafts://open?uuid=AA031693-DEC7-4BB9-B9C5-1C4526A02395
created: 03162022-003247
syntax: MultiMarkdown
---
 # Keys Template 
Updated `[[date|%m%d%Y-%H%M%S]]`

- [**Shared Numbers Spreadsheet**](https://www.icloud.com/numbers/)
- [GitHub Issue](https://github.com/ExtraKeys/keys/issues/<|>)
- [WTF](https://davidblue.wtf/drafts/[[uuid]].html)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/[[uuid]].md)
- [Drafts](drafts://open?uuid=[[uuid]])
- [App Store Share URL](https://apps.apple.com/us/app/)
- [Gist](https://gist.github.com/extratone/)
- Things

## Hardware (bluetooth) keyboard shortcuts for {APP}

---

[![{APP} Icon](https://github.com/ExtraKeys/keys/raw/main/images/{APP}.png/raw?=true))](https://github.com/ExtraKeys/keys/issues/<|>)

<script src=""></script>

## Repository Files

- [Numbers](https://github.com/ExtraKeys/keys/blob/main/{APP}/{APP}KeyboardShortcuts.numbers)
- [PDF](https://github.com/ExtraKeys/keys/blob/main/essayist/{APP}.pdf)
- [CSV](https://github.com/ExtraKeys/keys/blob/main/essayist/{APP}.csv)
- [Excel](https://github.com/ExtraKeys/keys/blob/main/essayist/{APP}.xlsx)
- [TSV](https://github.com/ExtraKeys/keys/blob/main/essayist/{APP}.tsv)

---

| Action          | Command |
|-----------------|:-------:|
| Insert Citation | ⌘ '     |
| Bold            | ⌘ B     |
| Italic          | ⌘ I     |
| Underline       | ⌘ U     |
| Increase Indent | ⌘ }     |
| Decrease Indent | ⌘ {     |
| Body Text       | ⌘ 0     |
| Block Quote     | ⌘ "     |
| Heading 1       | ⌘ 1     |
| Heading 2       | ⌘ 2     |
| Heading 3       | ⌘ 3     |
| Heading 4       | ⌘ 4     |
| Heading 5       | ⌘ 5     |
| Hide Word Count | ⇧ ⌘ W   |
| Hide Page Count | ⇧ ⌘ P   |
| Zoom In         | ^ ⌘ +   |
| Zoom Out        | ^ ⌘ -   |