---
title: Mastodon Template
tags: `social, template, mastodon`
uuid: 10DD41A3-3935-4B92-8BFC-CEBD0AAD7846
local: drafts://open?uuid=10DD41A3-3935-4B92-8BFC-CEBD0AAD7846
created: 12272022-030945
syntax: MultiMarkdown
---
 # Mastodon Template
Updated `12272022-031331`

- [**Post URL**]([[clipboard]])
- [WTF](https://davidblue.wtf/drafts/[[uuid]].html)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/[[uuid]].md)
- [Draft](drafts://open?uuid=[[uuid]])

---

<|>