---
title: Raindrop Collection Template
tags: `documentation, index, curation, raindrop, template`
uuid: 466A14AF-AAC7-4170-A40F-A5E975DFDBF4
local: drafts://open?uuid=466A14AF-AAC7-4170-A40F-A5E975DFDBF4
created: 04202022-230119
syntax: MultiMarkdown
---
 # Raindrop Collection Template
Updated `[[date|%m%d%Y-%H%M%S]]` 

- [**URL**](https://raindrop.io/davidblue/)
- [RSS](https://raindrop.io/collection/[[clipboard]]/feed)
- [WTF](https://davidblue.wtf/drafts/[[uuid]].html)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/[[uuid]].md)
- [In-App](https://app.raindrop.io/my/[[clipboard]])

**ID**: `[[clipboard]]`

---

## Description


## Embed

`header, excerpt, info, add`

```
<iframe style=“border: 0; width: 100%; height: 650px;” allowfullscreen frameborder=“0” src=“https://raindrop.io/davidblue/[[clipboard]]/embed/theme=auto&hide=header%2C+excerpt%2C+info%2C+add&sort=-created”></iframe>
```

<iframe style="border: 0; width: 100%; height: 450px;" allowfullscreen frameborder="0" src="https://raindrop.io/davidblue/embed/theme=auto&hide=header%2C+excerpt%2C+info%2C+add&sort=-created"></iframe>

===

<iframe style="border: 0; width: 100%; height: 1000px;" allowfullscreen frameborder="0" src="https://raindrop.io/davidblue/embed/me/theme=auto"></iframe>