---
title: Repository Template
tags: `dev, index, reference, template, git, web`
uuid: 2122EBD3-F4E4-4D55-AABE-2086BE94C5AC
local: drafts://open?uuid=2122EBD3-F4E4-4D55-AABE-2086BE94C5AC
created: 08172022-160710
syntax: MultiMarkdown
---
 # Repository Template
Updated `[[date|%m%d%Y-%H%M%S]]`

- [**Repository**](https://github.com/extratone/)
- [Raw README File](https://raw.githubusercontent.com/extratone/[REPO]/master/README.md)
- [WTF](https://davidblue.wtf/drafts/[[uuid]].html)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/[[uuid]].md)
- Things

---

<|>