---
title: Rolodex Template
tags: `rolodex
x
correspondence
email
index
template
reference`
uuid: FAC94ED8-CE40-4166-886C-9ED67692FA22
local: drafts://open?uuid=FAC94ED8-CE40-4166-886C-9ED67692FA22
created: 06242022-035145
syntax: MultiMarkdown
---
 # Rolodex Template
Updated `[[date|%m%d%Y-%H%M%S]]`

- [**Cardhop**](
- [WTF](https://davidblue.wtf/drafts/[[uuid]].html)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/[[uuid]].md)
- [Email](mailto:)

---