---
title: Video Template
tags: `template`
uuid: 2E34623A-18CD-4A30-8605-D4A7CDD3D099
local: drafts://open?uuid=2E34623A-18CD-4A30-8605-D4A7CDD3D099
created: 07232022-232849
syntax: MultiMarkdown
---
 # Video Template
Updated `[[date|%m%d%Y-%H%M%S]]`

- [**GitHub Issue**](https://github.com/extratone/bilge/issues/<|>)
- Local
- [Notes]([[draft_open_url]])
- [WTF](https://davidblue.wtf/drafts/[[uuid]].html)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/[[uuid]].md)
- Things

---

## Social

---

## Meta

### Description

※⃣   ※⃣   ※⃣   ※⃣   ※⃣   ※⃣   ※⃣   ※⃣   ※⃣   ※⃣
World Wide Web: https://bilge.world 
Contact Card: https://davidblue.wtf/db.vcf
Twitter: https://twitter.com/NeoYokel 
Mastodon: https://mastodon.social/@DavidBlue 
Instagram: https://instagram.com/asphaltapostle
davidblue@extratone.com 

【※】【※】【※】【※】【※】【※】【※】【※】【※】【※】

『※』『※』『※』『※』『※』『※』『※』『※』『※』『※』

≋※≋※≋※≋※≋※≋※≋※≋※≋※≋※≋

░※░※░※░※░※░※░※░※░※░※░