<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>TemplatesRepositoryUpdate</title>
<style>
body {
	font-family: system-ui;
	font-size: 0.95em;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	margin: 3px 0;
	padding: 1px 8px;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 3px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gGray { background-color: #e0e0e0; }
.gGreen { background-color: #ddffdd; }
.gYellow { background-color: #ffeebb; }
.gOrange { background-color: #ffddcc; }
.gRed { background-color: #ffccdd; }
.gBlue { background-color: #aaccff; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	margin-bottom: 3px;
	padding: 3px 0 3px 8px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	margin-bottom: 0;
	padding-top: 3px;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #ffeebb; }

.row {
	display: flex;
	padding: 0 2px;
}

.col1 {
	margin-right: 3px;
	padding-right: 4px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	margin: 0 2px;
	padding: 2px 4px;
	border-radius: 6px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #514c72; color: #eee; }
	.gGray { background-color: #555555; }
	.gGreen { background-color: #3a6441; }
	.gYellow { background-color: #716d33; }
	.gOrange { background-color: #76523f; }
	.gRed { background-color: #674044; }
	.gBlue { background-color: #384c67; }
	.gUnknown { background-color: #377172; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #716d33; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams"><b>TemplatesRepositoryUpdate</b> (<span class="magic" onclick="magictap(29)">30</span> actions, 41 KB)</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1206.4.3",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 946986751,
   "WFWorkflowIconGlyphNumber": 59725
},
"WFWorkflowImportQuestions": [],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 900,
"WFWorkflowMinimumClientVersionString": "900",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": []
</div></div>

<button class="button gYellow" id="m0">
0 Comment</button>
	<div class="content commentcontent">
		<div class="col2">Helps maintain a public shared repository of my template drafts.

Repo: https://github.com/extratone/ddtemplates/issues/
This shortcut's issue: https://github.com/extratone/ddtemplates/issues/4

𝗠𝘆 𝗰𝗼𝗻𝘁𝗮𝗰𝘁 𝗶𝗻𝗳𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻:
Email: davidblue@extratone.com
Contact card: https://davidblue.wtf/db.vcf
RoutineHub Profile: https://routinehub.co/user/blue
GitHub: https://github.com/extratone
iOS-specific Repository: https://github.com/extratone/i
Telegram: https://t.me/DavidBlue
Telegram Channel: https://t.me/extratone
Discord: https://davidblue.wtf/discord
Twitter: https://twitter.com/NeoYokel
Reddit: https://reddit.com/u/asphaltapostle
Mastodon: https://mastodon.social/@DavidBlue
EVERYWHERE: https://davidblue.wtf/socialdrop</div></div>
<button class="button gUnknown" id="m1">
1 com.agiletortoise.Drafts5.QueryWorkspaceIntent <b>&#12288;➔ Drafts</b>&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">workspace</div>
			<div class="col2">{  "title": {
      "key": "Templates"
   },
   "identifier": "8F209D0D-D5DE-40E8-9104-E6AA1B254B74"
}</div></div></div>
<button class="button gGray nonbottom" id="m2">
2 Repeat with Each in <span class="box"><span class="var"><b>[1 Drafts]</b></span></span></button>
	<div class="content contentloop">
<button class="button gUnknown inside" id="m3">
3 com.sindresorhus.Actions.TransformTextIntent&#12288;&#187;</button>
	<div class="content inside">
		<div class="row"><div class="col1">transformation</div>
			<div class="col2">pascalCase</div></div>
		<div class="row"><div class="col1">text</div>
			<div class="col2"><span class="var"><b>[Repeat Item</b>’s title<b>]</b></span></div></div></div>
<button class="gOrange inside" id="m4">
4 Set Variable <span class="box">title</span> to <span class="box"><span class="var"><b>[3 Transform Text]</b></span></span></button>
<button class="button gYellow inside" id="m5">
5 Combine Text <span class="box"><span class="var"><b>[Repeat Item</b>’s tags<b>]</b></span></span> with <span class="box">Custom</span>&#12288;&#187;</button>
	<div class="content inside">
		<div class="row"><div class="col1">TextCustomSeparator</div>
			<div class="col2">, </div></div></div>
<button class="gOrange inside" id="m6">
6 Set Variable <span class="box">dtags</span> to <span class="box"><span class="var"><b>[5 Combined Text]</b></span></span></button>
<button class="button gYellow inside" id="m7">
7 Text&#12288;&#187;</button>
	<div class="content inside">
		<div class="col2">---
title: <span class="var"><b>[Repeat Item</b>’s title<b>]</b></span>
tags: `<span class="var"><b>[dtags]</b></span>`
uuid: <span class="var"><b>[Repeat Item</b>’s uuid<b>]</b></span>
local: <span class="var"><b>[Repeat Item</b>’s link<b>]</b></span>
created: <span class="var"><b>[Repeat Item</b>’s createdAt{"Date Style":"Custom","WFDateFormat":"MMddYYYY-HHmmss","WFISO8601IncludeTime":false}<b>]</b></span>
syntax: <span class="var"><b>[Repeat Item</b>’s grammarType<b>]</b></span>
---</div></div>
<button class="gOrange inside" id="m8">
8 Set Variable <span class="box">meta</span> to <span class="box"><span class="var"><b>[7 Text]</b></span></span></button>
<button class="button gUnknown inside" id="m9">
9 com.appliedphasor.working-copy.WriteFileIntent</button>
	<div class="content inside">
		<div class="row"><div class="col1">path</div>
			<div class="col2">meta/<span class="var"><b>[title]</b></span>meta.txt</div></div>
		<div class="row"><div class="col1">content</div>
			<div class="col2"><span class="var"><b>[meta]</b></span></div></div>
		<div class="row"><div class="col1">repo</div>
			<div class="col2">Drafts/ddtemplates</div></div>
		<div class="row"><div class="col1">mode</div>
			<div class="col2">overwrite</div></div></div>
<button class="button gYellow inside" id="m10">
10 Text&#12288;&#187;</button>
	<div class="content inside">
		<div class="col2"><span class="var"><b>[meta]</b></span>
 <span class="var"><b>[Repeat Item</b>’s content<b>]</b></span></div></div>
<button class="gOrange inside" id="m11">
11 Set Variable <span class="box">template</span> to <span class="box"><span class="var"><b>[10 Text]</b></span></span></button>
<button class="button gUnknown inside" id="m12">
12 com.appliedphasor.working-copy.WriteFileIntent</button>
	<div class="content inside">
		<div class="row"><div class="col1">path</div>
			<div class="col2">txt/<span class="var"><b>[title]</b></span>.txt</div></div>
		<div class="row"><div class="col1">content</div>
			<div class="col2"><span class="var"><b>[template]</b></span></div></div>
		<div class="row"><div class="col1">repo</div>
			<div class="col2">Drafts/ddtemplates</div></div>
		<div class="row"><div class="col1">mode</div>
			<div class="col2">overwrite</div></div></div>
<button class="button gUnknown inside" id="m13">
13 com.appliedphasor.working-copy.WriteFileIntent</button>
	<div class="content inside">
		<div class="row"><div class="col1">path</div>
			<div class="col2">md/<span class="var"><b>[title]</b></span>.md</div></div>
		<div class="row"><div class="col1">content</div>
			<div class="col2"><span class="var"><b>[template]</b></span></div></div>
		<div class="row"><div class="col1">repo</div>
			<div class="col2">Drafts/ddtemplates</div></div>
		<div class="row"><div class="col1">mode</div>
			<div class="col2">overwrite</div></div></div>
<button class="button gYellow inside" id="m14">
14 Text&#12288;&#187;</button>
	<div class="content inside">
		<div class="col2">- [**<span class="var"><b>[Repeat Item</b>’s title<b>]</b></span>**](https://github.com/extratone/ddtemplates/blob/main/md/<span class="var"><b>[title]</b></span>.md) - [meta](https://github.com/extratone/ddtemplates/blob/main/meta/<span class="var"><b>[title]</b></span>meta.txt) - [txt](https://github.com/extratone/ddtemplates/blob/main/txt/<span class="var"><b>[title]</b></span>.txt) - [raw](https://raw.githubusercontent.com/extratone/ddtemplates/main/md/<span class="var"><b>[title]</b></span>.md)</div></div>
<button class="gOrange inside" id="m15">
15 Add <span class="box"><span class="var"><b>[14 Text]</b></span></span> to Variable <span class="box">index</span></button>
<button class="button gOrange inside" id="m16">
16 Dictionary&#12288;&#187;</button>
	<div class="content inside">
		<div class="col2">{  "title": "<span class="var"><b>[title]</b></span>",
   "tags": "<span class="var"><b>[dtags]</b></span>",
   "uuid": "<span class="var"><b>[Repeat Item</b>’s uuid<b>]</b></span>",
   "local": "<span class="var"><b>[Repeat Item</b>’s link<b>]</b></span>",
   "created": "<span class="var"><b>[Repeat Item</b>’s createdAt{\"Date Style\":\"Custom\",\"WFDateFormat\":\"MMddYYYY-HHmmss\",\"WFISO8601IncludeTime\":false}<b>]</b></span>",
   "modified": "<span class="var"><b>[Repeat Item</b>’s modifiedAt{\"Date Style\":\"Custom\",\"WFDateFormat\":\"MMddYYYY-HHmmss\",\"WFISO8601IncludeTime\":false}<b>]</b></span>",
   "syntax": "<span class="var"><b>[Repeat Item</b>’s grammarType<b>]</b></span>",
   "body": "<span class="var"><b>[Repeat Item</b>’s content<b>]</b></span>"
}</div></div>
<button class="button gUnknown inside" id="m17">
17 dk.simonbs.DataJar.SetValueIntent</button>
	<div class="content inside">
		<div class="row"><div class="col1">overwriteStrategy</div>
			<div class="col2">alwaysAllow</div></div>
		<div class="row"><div class="col1">keyPath</div>
			<div class="col2">ddtemplates.<span class="var"><b>[Repeat Item</b>’s uuid<b>]</b></span></div></div>
		<div class="row"><div class="col1">values</div>
			<div class="col2"><span class="var"><b>[16 Dictionary]</b></span></div></div></div></div>
<button class="gGray nontop" id="m18">
18 End Repeat with Each&#12288;▵<span class="magic" onclick="magictap(2)">2</span></button>
<button class="button gUnknown" id="m19">
19 dk.simonbs.DataJar.GetValueIntent&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">keyPath</div>
			<div class="col2">ddtemplates</div></div></div>
<button class="button gUnknown" id="m20">
20 dk.simonbs.Jayson.PrettifyJSONIntent&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">json</div>
			<div class="col2"><span class="var"><b>[19 Value]</b></span></div></div></div>
<button class="button gUnknown" id="m21">
21 com.appliedphasor.working-copy.WriteFileIntent</button>
	<div class="content">
		<div class="row"><div class="col1">path</div>
			<div class="col2">ddtemplates.json</div></div>
		<div class="row"><div class="col1">content</div>
			<div class="col2"><span class="var"><b>[20 Prettified JSON]</b></span></div></div>
		<div class="row"><div class="col1">repo</div>
			<div class="col2">Drafts/ddtemplates</div></div>
		<div class="row"><div class="col1">mode</div>
			<div class="col2">overwrite</div></div></div>
<button class="gYellow" id="m22">
22 Combine Text <span class="box"><span class="var"><b>[index]</b></span></span> with New Lines&#12288;&#187;</button>
<button class="button gYellow" id="m23">
23 Text&#12288;&#187; <i>24</i> <span class="magic" onclick="magictap(29)">29</span></button>
	<div class="content">
		<div class="col2"># Drafts Templates Repository
Updated `10142022-103440`

- [**Repository**](https://github.com/extratone/ddtemplates)
- [Raw README File](https://raw.githubusercontent.com/extratone/ddtemplates/master/README.md)
- [WTF](https://davidblue.wtf/drafts/8CC21C4E-4085-437D-BFE8-FCECEE9BF02F.html)
- [WTF Shortlink](https://davidblue.wtf/ddtemplates) - `https://davidblue.wtf/ddtemplates`
- [JSON](https://github.com/extratone/ddtemplates/blob/main/ddtemplates.json)
- [Local](shareddocuments:///private/var/mobile/Library/Mobile%20Documents/com~apple~CloudDocs/Written/8CC21C4E-4085-437D-BFE8-FCECEE9BF02F.md)
- [Things](things:///show?id=5Ta1NnyVVpk5jfdwT7ctbv)

---

## Index

<span class="var"><b>[22 Combined Text]</b></span></div></div>
<button class="button gUnknown" id="m24">
24 com.appliedphasor.working-copy.WriteFileIntent</button>
	<div class="content">
		<div class="row"><div class="col1">path</div>
			<div class="col2">README.md</div></div>
		<div class="row"><div class="col1">content</div>
			<div class="col2"><span class="var"><b>[23 Text]</b></span></div></div>
		<div class="row"><div class="col1">repo</div>
			<div class="col2">Drafts/ddtemplates</div></div>
		<div class="row"><div class="col1">mode</div>
			<div class="col2">overwrite</div></div></div>
<button class="button gUnknown" id="m25">
25 com.appliedphasor.working-copy.CommitRepositoryIntent</button>
	<div class="content">
		<div class="row"><div class="col1">message</div>
			<div class="col2">#3</div></div>
		<div class="row"><div class="col1">repo</div>
			<div class="col2">Drafts/ddtemplates</div></div></div>
<button class="button gUnknown" id="m26">
26 com.appliedphasor.working-copy.PushRepositoryIntent&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">remote</div>
			<div class="col2"> Default </div></div>
		<div class="row"><div class="col1">repo</div>
			<div class="col2">Drafts/ddtemplates</div></div></div>
<button class="button gUnknown" id="m27">
27 com.alexhay.Console.LogMessageIntent</button>
	<div class="content">
		<div class="row"><div class="col1">messages</div>
			<div class="col2"><span class="var"><b>[26 Status]</b></span></div></div>
		<div class="row"><div class="col1">title</div>
			<div class="col2">TemplatesRepositoryUpdate</div></div>
		<div class="row"><div class="col1">tag</div>
			<div class="col2">Git</div></div></div>
<button class="button gUnknown" id="m28">
28 com.agiletortoise.Drafts5.GetDraftByUUIDIntent&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">uuid</div>
			<div class="col2">8CC21C4E-4085-437D-BFE8-FCECEE9BF02F</div></div>
		<div class="row"><div class="col1">ShowWhenRun</div>
			<div class="col2">false</div></div></div>
<button class="button gUnknown" id="m29">
29 com.agiletortoise.Drafts5.SetDraftIntent</button>
	<div class="content">
		<div class="row"><div class="col1">draft</div>
			<div class="col2"><span class="var"><b>[28 Draft by UUID]</b></span></div></div>
		<div class="row"><div class="col1">content</div>
			<div class="col2"><span class="magic" onclick="magictap(23)"><b>[23 Text]</b></span></div></div>
		<div class="row"><div class="col1">writeType</div>
			<div class="col2">replace</div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>